<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio AJAX</title>
  <!-- Biblioteca jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- scripts necesarios, activar get o post -->
  <!-- <script src="appPost.js" defer></script> -->
  <script src="appGet.js" defer></script>
</head>
<body>

	<form>
		Introduce 2 números:<br />
		<p>Número 1: <input type="text" id="val1" name="val1" value=""></p>
		<p>Número 2: <input type="text" id="val2" name="val2" value=""></p>
		<p><input id="boton" type="button" value="Solicitar código secreto"></p>
	</form>

	<p><div id="respuesta">Aquí se mostrará la respuesta</div></p>
	<p>Aquí se mostrará el método: <span id="metodo"></span></p>

</body>
</html>
