<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UD2 DWAC</title>
    <script src="app2.js" defer></script> 
    <!-- Pongo defer para que se carge el html antes de ejecutar el script, otra solución sería poner el script al final del texto -->
</head>
<body>
    <h1>UD 2</h1>
    <h2>Fernando Valero Ruiz</h2>
    <h3>El resultado de la diagonal de tu pantalla es: <span id="diagonal">aqui</span> pixeles.</h3>
</body>
</html>