<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UD2 DWAC</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="app1.js" defer ></script> -->
    <!-- <script src="app2.js" defer ></script> -->
    <!-- <script src="app3.js" defer ></script> -->
    <!-- <script src="app4.js" defer ></script> -->
</head>
<body>
    <h1>UD 2</h1>
    <h2>Fernando Valero Ruiz</h2>
    <div class="conteiner">
        <a class="button" href="exer1.html">Ejercicio 1</a>
        <a class="button" href="exer2.html">Ejercicio 2</a>
        <a class="button" href="exer3.html">Ejercicio 3</a>
        <a class="button" href="exer4.html">Ejercicio 4</a>
    </div>

</body>
</html>