<!DOCTYPE html>
<html>
<head>
  <style>
    .text {
      position: absolute;
      color: black;
    }

    /* Estilos para la sección superior */
    .top {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 33.33%;
      background-color: red;
    }

    /* Estilos para la sección central */
    .middle {
      position: absolute;
      top: 33.33%;
      left: 0;
      width: 100%;
      height: 33.33%;
      background-color: yellow;
    }

    /* Estilos para la sección inferior */
    .bottom {
      position: absolute;
      top: 66.66%;
      left: 0;
      width: 100%;
      height: 33.33%;
      background-color: green;
    }
  </style>
</head>
<body>

    <div class="top"></div>
    <div class="middle"></div>
    <div class="bottom"></div>
    <h2 id="result" class="text"></h2>


    <script src="app.js"></script>

</body>
</html>