<!DOCTYPE html>
<html>
<head>
<style>
#myDiv {
  background-color: coral;
  padding: 50px;
}

#myP {
  background-color: white; 
  font-size: 20px;
  border: 1px solid;
  padding: 20px;
}
</style>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
</head>
<body>

<h2>JavaScript addEventListener()</h2>
<button id="botBub">Bubbling</button>
<button id="botCapt">Capturing</button>
<button id="botStop">Desactivar</button>

<div id="myDiv">
  <h2>EVENTO CLIC DESACTIVADO:</h2>
  <p id="myP">Click me!</p>
</div><br>



<script src="burbustop.js"> </script>

</body>
</html>
