<!DOCTYPE html>
<html>
<body>

<h2>JavaScript For Loop</h2>



<script>
const cars = ["BMW", "Volvo", "Mini", "Renault", "Seat", "Tesla", "Citroën"];

let marca = prompt("Escribe una marca de coche: ");

//cars.length es una propiedad que me indica la cantidad de elementos del array cars

let text = "";

for (const car of cars) {
    if (marca !== car) {
        text = `Lo sentimos, la marca ${marca} no está disponible`;  
    } else {
        text = `Tenemos disponible la marca ${marca}`;
        break;
    }
}

console.log(text);

</script>

</body>
</html>
