<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="app.js" defer></script>
  <title>Numeritos</title>
</head>
<body>
  <table>
    <tr>
      <td id="num4">4</td>
      <td id="num1">1</td>
      <td id="num2">2</td>
      
    </tr>
    <tr>
      <td id="num6">6</td>
      <td id="marc">X</td>
      <td id="num3">3</td>
      
      
    </tr>
    <tr>
      <td id="num7">7</td>
      <td id="num5">5</td>
      <td id="num8">8</td>
      
    </tr>
  </table>
  <div class="bottons">
    <button class="up" onclick="pressUp()">Subir</button>
    <button class="down" onclick="pressDown()">Bajar</button>
    <button class="left" onclick="pressLeft()">Derecha</button>
    <button class="right" onclick="pressRight()">Izquierda</button>
    
  </div>
  


</body>
</html>